# MONGODB CONFIG
MONGODB_URI=mongodb+srv://admin:01102004@hethonghoccodecluster.qgfv0fo.mongodb.net/?retryWrites=true&w=majority&appName=HeThongHocCodeCluster
MONGODB_DATABASE=hethonghoccode

# SMTP CONFIG
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lehoanglinhan04@gmail.com
MAIL_PASSWORD=zqxtatjafrwzzyus
